db.driverUrl=jdbc:mysql://localhost:3306/user?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=root

sqlMapPackage = code
pojoPackage = code.pojo
daoPackage = code.dao
daoTestPackage = code.dao.test
bizPackage = code.biz
xmlPackage = code.mapper
actionPackage = code.action
viewPackage = code.view
xmlURL = db/xml
templateUrl = /com/codehelper/template/

create.pojo=true
create.dao=true
create.dao.test=false
create.biz=true
create.mapper=true
create.action=false
create.view=false

author=xzq

tables=user_info
